;;; Provided courtesy of http://browscap.org/
;;; Created on Thursday, March 12, 2015 at 10:42 AM UTC
;;; Keep up with the latest goings-on with the project:
;;; Follow us on Twitter <https://twitter.com/browscap>, or...
;;; Like us on Facebook <https://facebook.com/browscap>, or...
;;; Collaborate on GitHub <https://github.com/browscap>, or...
;;; Discuss on Google Groups <https://groups.google.com/forum/#!forum/browscap>.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Browscap Version
[GJK_Browscap_Version]
Version=6000
Released=Thu, 12 Mar 2015 10:42:22 +0000
Format=php
Type=


[DefaultProperties]
Comment="DefaultProperties"
Browser="DefaultProperties"
Browser_Maker="unknown"
Version="0.0"
MajorVer=0
MinorVer=0
Platform="unknown"
Win32="false"
Win64="false"
isMobileDevice="false"
isTablet="false"
Device_Type="unknown"
Device_Pointing_Method="unknown"


[*]
Parent="DefaultProperties"
Comment="Default Browser"
Browser="Default Browser"
Win32="false"
Win64="false"
isMobileDevice="false"
isTablet="false"

